{
  "name": "streamboard",
  "version": "3.0.0",
  "private": true,
  "license": "GPL-3.0",
  "scripts": {
    "build": "rollup -c",
    "full-build": "rollup -c && cd server && tsc",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear --host 0.0.0.0",
    "check-ui": "svelte-check --tsconfig ./tsconfig.json",
    "check-server": "cd server && tsc --noEmit",
    "serve": "rollup -c && ts-node server"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-dynamic-import-vars": "^1.4.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@rollup/plugin-typescript": "^8.2.5",
    "@tsconfig/svelte": "^2.0.0",
    "@types/express": "^4.17.13",
    "@types/wcag-contrast": "^3.0.0",
    "rollup": "^2.58.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.43.1",
    "svelte-check": "^2.2.7",
    "svelte-preprocess": "^4.9.8",
    "tslib": "^2.0.0",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "deepmerge": "^4.2.2",
    "express": "^4.17.1",
    "feather-icons": "^4.28.0",
    "sirv-cli": "^1.0.14",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.2.0",
    "sveltestrap": "^5.6.3",
    "wcag-contrast": "^3.0.0"
  }
}
